# Shell environment variables.
# Usage example:
#

# SECURITY WARNING: don't run with debug turned on in production!
# DEBUG=0
DEBUG=1

# IMPORTANT: change the secret key to something random
SECRET_KEY=pingpingpingpingpingpingpingpingpingpingpingpingpi

# Set this to space-separated string of strings, each a valid hostname for this server.
# only use '*' in development - it may leave you vulnerable to attack
# ALLOWED_HOSTS='localhost www.example.com www'
ALLOWED_HOSTS='*'

# MySQL / MariaDB settings for the collector and webserver
# You may want to change database credentials
DB_HOST=ping_mariadb
DB_DB=ping
DB_USER=ping
DB_PASS=ping
DB_PORT=3306

# InfluxDB connection parameters for the collector and webserver
# You may want to change database credentials
INFLUXDB_HOST=ping_influxdb
INFLUXDB_DB=ping
INFLUXDB_USER=influxdb
INFLUXDB_PASS=influxdb
INFLUXDB_PORT=8086

# Prober config settings
PROBER_WS_URL=ws://ping_collector:8765
PROBER_LOG_FILE=probe.log
PROBER_NAME=prober1
