; Use this config file as a sample config file for the recorder process.
; It should be copied to another file for actual usage.
;   The default config filename is 'ping.conf'
; See https://docs.python.org/3.4/library/configparser.html for syntax
; A particular configuration section may be unused.


[server]
; This section is for the server configuration.
; Database parameters
db_host = mariadb
db_user = root
db_pass = password
db_port = 13306
db_db   = ping

; proprietary binary file parameters
binary_data_directory = ./data

; influxdb parameters
influxdb_host = influxdb
influxdb_user = influxdb
influxdb_pass = influxdb
influxdb_db   = ping

; listener parameters
ws_address = 0.0.0.0
ws_port = 8765
log_file = server.log


[probe]
; This section is for the probe configuration.
ws_url = ws://collector:8765
log_file = probe.log


[probe targets]
; This section is a list of hosts the probe should ping
; Hosts listed here are keys with no value
; DNS names are permitted, but not recommended because the IP address can
;   change and the database only stores IP address.
1.1.1.1
8.8.8.8
wikipedia.org
