; Use this config file as a sample config file for the recorder process.
; It should be copied to another file for actual usage.
;   The default config filename is 'ping.conf'
; See https://docs.python.org/3.4/library/configparser.html for syntax
; A particular configuration section may be unused.


[server]
; This section is for the server configuration.
; Database parameters
db_host = ping_mariadb
db_user = ping
db_pass = ping
db_port = 3306
db_db   = ping

; proprietary binary file parameters
binary_data_directory = ./data

; influxdb parameters
influxdb_host = ping_influxdb
influxdb_port = 8086
influxdb_user = influxdb
influxdb_pass = influxdb
influxdb_db   = ping

; WS listener parameters
ws_address = 0.0.0.0
ws_port = 8765
log_file = collector.log

; web listener parameters
web_address = 0.0.0.0
web_port = 5000
; no logging in webserver.py yet
; web_log_file = web.log


[probe]
; This section is for the probe configuration.
ws_url = ws://ping_collector:8765
log_file = probe.log
name = prober1


[probe targets]
; This section is a list of hosts the probe should ping
; Hosts listed here are keys with no value
; DNS names are permitted, but not recommended because the IP address can
;   change and the database only stores IP address.
1.1.1.1
8.8.8.8
wikipedia.org
